{categoriesLoading ? (
            <div className="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-3 sm:gap-4 md:gap-6 lg:gap-8 mb-12 sm:mb-16 md:mb-20">
              {Array.from({ length: 4 }).map((_, i) => (
                <div key={i} className="space-y-2 sm:space-y-3 md:space-y-4">
                  <Skeleton className="aspect-square rounded-2xl sm:rounded-3xl" />
                  <Skeleton className="h-4 sm:h-5 md:h-6 w-3/4 mx-auto" />
                  <Skeleton className="h-3 sm:h-4 w-1/2 mx-auto" />
                </div>
              ))}
            </div>
          ) : (
            <div className="relative">
              <div className="overflow-auto scrollbar-hide pb-4" 
                   >
                <style>{`
            .scrollbar-hide::-webkit-scrollbar {
              display: none;
            }
            .scrollbar-hide {
              -ms-overflow-style: none;
              scrollbar-width: none;
            }
          `}</style>
                <div className="flex gap-4">
                  {categories?.map((category, index) => (
                    <Link
                      key={category.id}
                      href={`/category/${category.slug}`}
                      className="group inline-block flex-shrink-0"
                      style={{ width: '280px' }}
                    >
                      <div className="aspect-square overflow-hidden rounded-2xl sm:rounded-3xl relative">
                        <div
                          className={`relative h-full p-3 sm:p-4 md:p-6 lg:p-8 bg-gradient-to-br ${categoryGradients[category.slug as keyof typeof categoryGradients] || "from-gray-100 to-gray-200"}`}
                        >
                          {/* Decorative Elements - Hidden on mobile for cleaner look */}
                          <div className="hidden sm:block absolute top-3 sm:top-4 right-3 sm:right-4 w-4 sm:w-6 md:w-8 h-4 sm:h-6 md:h-8 bg-white/20 rounded-full blur-sm"></div>
                          <div className="hidden sm:block absolute bottom-3 sm:bottom-4 left-3 sm:left-4 w-3 sm:w-4 md:w-6 h-3 sm:h-4 md:h-6 bg-white/30 rounded-full blur-sm"></div>

                          <img
                            src={
                              category.imageUrl ||
                              categoryImages[
                                category.slug as keyof typeof categoryImages
                              ] ||
                              "https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400"
                            }
                            alt={category.name}
                            className="w-full h-full object-contain rounded-xl sm:rounded-2xl group-hover:scale-105 sm:group-hover:scale-110 transition-transform duration-300 sm:duration-500 md:duration-700 shadow-md sm:shadow-lg md:shadow-xl bg-white"
                          />
                          <div className="absolute inset-0 bg-gradient-to-t from-black/5 via-transparent to-transparent rounded-xl sm:rounded-2xl group-hover:from-black/5 transition-all duration-300 sm:duration-500"></div>

                          {/* Product count badge - Responsive sizing */}
                          {/* <div className="absolute top-2 sm:top-3 md:top-4 lg:top-6 left-2 sm:left-3 md:left-4 lg:left-6 bg-white/90 backdrop-blur-sm px-2 sm:px-3 py-1 rounded-full shadow-sm sm:shadow-md md:shadow-lg">
                            <span className="text-xs sm:text-xs md:text-sm font-semibold text-gray-700">{category.productCount}</span>
                          </div> */}
                        </div>
                      </div>
                      <div className="p-3 sm:p-4 md:p-6 lg:p-8 text-center relative">
                        <h3 className="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold text-gray-900 mb-1 sm:mb-2 md:mb-3 group-hover:text-transparent group-hover:bg-gradient-to-r group-hover:from-pink-600 group-hover:to-purple-600 group-hover:bg-clip-text transition-all duration-300 line-clamp-1">
                          {category.name}
                        </h3>
                        {/* <p className="text-xs sm:text-sm text-gray-500 group-hover:text-gray-600 transition-colors mb-2 sm:mb-3 md:mb-4 line-clamp-1">
                          {category.productCount} products
                        </p> */}
                        <div className="hidden sm:flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-y-2 group-hover:translate-y-0">
                          <span className="text-xs sm:text-sm font-medium text-gray-700">
                            Shop Now
                          </span>
                          <svg
                            className="w-3 sm:w-4 h-3 sm:h-4 text-gray-700"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth={2}
                              d="M17 8l4 4m0 0l-4 4m4-4H3"
                            />
                          </svg>
                        </div>
                      </div>
                    </Link>
                  ))}
                </div>
              </div>
            </div>
          )}